# weather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/metio/: ExampleInstrumentedTest.java  MyCustomTestApplication.java  WeatherRepositoryTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/metio/: Constant.java  MyApplication.java
app/src/main/java/com/test/metio/data/: CookiesRepository.java  WeatherRepository.java
app/src/main/java/com/test/metio/data/source/local/db/: Converters.java  LocalDatabase.java
app/src/main/java/com/test/metio/data/source/local/db/dao/: CookiesDao.java  WeatherDao.java
app/src/main/java/com/test/metio/data/source/remote/: APISettings.java
app/src/main/java/com/test/metio/data/source/remote/service/: WeatherService.java
app/src/main/java/com/test/metio/data/source/remote/utils/interceptor/: LoggingInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/test/metio/di/: AppModule.java  DBModule.java  RemoteModule.java
app/src/main/java/com/test/metio/module/cookies/: Cookies.java
app/src/main/java/com/test/metio/module/weather/: Clouds.java  Coord.java  CurrentWeatherEntity.java  CurrentWeatherResponse.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/test/metio/tools/: Utils.java
app/src/main/java/com/test/metio/tools/location/: LocationManager.java
app/src/main/java/com/test/metio/tools/permissions/: PermissionManager.java
app/src/main/java/com/test/metio/tools/security/: AuthenticityChecker.java  HashManager.java
app/src/main/java/com/test/metio/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/test/metio/ui/adapter/: CityWeatherAdapter.java  CityWeatherFiveDaysAdapter.java
app/src/main/java/com/test/metio/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/test/metio/ui/main/detailFragment/: FDetails.java  FDetailsViewModel.java
app/src/main/java/com/test/metio/ui/main/homeFragment/: FHome.java  FHomeViewModel.java
app/src/main/java/com/test/metio/ui/main/moreFragment/: FMore.java  FMoreViewModel.java
app/src/main/java/com/test/metio/ui/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/test/metio/ui/tools/: UITools.java
app/src/main/res/drawable/: edit_text_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_city.xml  dialog_delete_city.xml  fragment_details.xml  fragment_home.xml  fragment_more.xml  item_five_day.xml  item_weather.xml  weather_of_current_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/metio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
