
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

BACKEND_BASE_URL="https://api.openweathermap.org/data/2.5/"
API_KEY="feb6a999ee1a9765171391fd0f8e6dea"

VERSION_NAME=1.0
VERSION=1